# cappanna-helper

./: .gitignore  .gitlab-ci.yml  README.MD  query.SQL
.github/workflows/: api.yml  app.yml
doc/: Architecture.drawio
src/cappanna-helper-api/CappannaHelper.Api/: CappannaHelper.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  recreate-database.bat
src/cappanna-helper-api/CappannaHelper.Api.Tests/: CappannaHelper.Api.Tests.csproj
src/cappanna-helper-api/CappannaHelper.Api.Tests/Controllers/: AccountControllerTests.cs
src/cappanna-helper-api/CappannaHelper.Api/Controllers/: AccountController.cs  DashboardController.cs  MenuDetailController.cs  NotificationController.cs  OrderController.cs  PrintController.cs  SettingController.cs  SetupController.cs  StandController.cs
src/cappanna-helper-api/CappannaHelper.Api/Hubs/: ChHub.cs  DashboardHub.cs  IHubExtensions.cs  MenuHub.cs  OrderHub.cs
src/cappanna-helper-api/CappannaHelper.Api/Migrations/: 20171103142815_IdentityEntites.cs  20180328110152_CreateApplicationIdentityEntities.Designer.cs  20180328110152_CreateApplicationIdentityEntities.cs  20180410123940_EntitiesMigration.Designer.cs  20180410123940_EntitiesMigration.cs  20180501173909_EntitiesMigration.Designer.cs  20180501173909_EntitiesMigration.cs  20180502132444_EntitiesMigration.Designer.cs  20180502132444_EntitiesMigration.cs  20180607123352_OrderOperationEntities.Designer.cs  20180723120421_OrderOperationEntities.Designer.cs  20180723120421_OrderOperationEntities.cs  20180727132256_OrderOperationEntities.Designer.cs  20180727132256_OrderOperationEntities.cs  20180730083811_InitialMigration.Designer.cs  20180730083811_InitialMigration.cs  20180827163326_All.Designer.cs  20180827163326_All.cs  20180827203446_All.Designer.cs  20180827203446_All.cs  20180828215202_All.Designer.cs  20180828215202_All.cs  20180829120254_All.Designer.cs  20180829120254_All.cs  20180903204823_All.Designer.cs  20180903204823_All.cs  20180918075504_All.Designer.cs  20180918075504_All.cs  20180922105450_All.Designer.cs  20180922105450_All.cs  20180924202857_All.Designer.cs  20180924202857_All.cs  20190208120002_All.Designer.cs  20190208120002_All.cs  20190915192822_StandsManagement.Designer.cs  20190915192822_StandsManagement.cs  20190916085233_All.Designer.cs  20190916085233_All.cs  20220912214947_v1_0_0.Designer.cs  20220912214947_v1_0_0.cs  (+6 more)
src/cappanna-helper-api/CappannaHelper.Api/Models/: DashboardModel.cs  MenuDetailModel.cs  NotificationModel.cs  OrderDetailsAggregateModel.cs  OrderDetailsAggregateTypes.cs  OrderStat.cs  SigninData.cs  SigninModel.cs  SigninResultModel.cs  SignupModel.cs  UserSignupModel.cs  WaiterStatsModel.cs
src/cappanna-helper-api/CappannaHelper.Api/Persistence/: ApplicationDbContext.cs  CappannaHelper.db-shm  CappannaHelper.db-wal  PersistenceConfiguration.cs
src/cappanna-helper-api/CappannaHelper.Api/Printing/: IPrintService.cs  IPrinterDocumentBuilder.cs  IPrinterDocumentBuilderFactory.cs  OrderDetailsAggregateDocumentBuilder.cs  OrderDocumentBuilder.cs  PrintService.cs  PrinterDocumentBuilder.cs  PrinterDocumentBuilderFactory.cs  PrintingConfiguration.cs
src/cappanna-helper-api/CappannaHelper.Api/Properties/: launchSettings.json
src/cappanna-helper-api/CappannaHelper.Api/Services/: ISettingManager.cs  IShiftManager.cs  SettingManager.cs  ShiftManager.cs
src/cappanna-helper-api/CappannaHelper.Api/Setup/: ISetupHelper.cs  SetupHelper.cs  SetupMiddleware.cs
src/cappanna-helper-api/CappannaHelper.Common/: CappannaHelper.Common.csproj  ConfigurationMissingException.cs  GlobalSuppressions.cs
src/cappanna-helper-api/CappannaHelper.Common/Auth/: AuthConstants.cs  AuthOptions.cs
src/cappanna-helper-api/CappannaHelper.Common/Communitation/: MassTransitOptions.cs
src/cappanna-helper-api/CappannaHelper.Common/Core/: IIdObject.cs  NotFoundException.cs
src/cappanna-helper-api/CappannaHelper.Common/Dtos/: BaseDto.cs  IDto.cs  PagedResultDto.cs  PagedResultProfile.cs
src/cappanna-helper-api/CappannaHelper.Common/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/cappanna-helper-api/CappannaHelper.Common/Http/: ResponseFilter.cs  UnauthorizedException.cs
src/cappanna-helper-api/CappannaHelper.Common/Persistence/: BaseDbContext.cs  MigrationOptions.cs  PersistenceOptions.cs  TransactionFilter.cs
src/cappanna-helper-api/CappannaHelper.Common/Services/: BaseService.cs  IService.cs
src/cappanna-helper-api/CappannaHelper.Common/Utils/: TypeExtensions.cs
src/cappanna-helper-api/CappannaHelper.Common/Validation/: BaseValidator.cs  ValidationException.cs  ValidationFilter.cs
src/cappanna-helper-api/CappannaHelper.Printing/: CappannaHelper.Printing.csproj  HorizontalAlignments.cs  IDocument.cs  IElement.cs  ILabel.cs  INewLine.cs  IPage.cs  IPrinter.cs  ISection.cs  IStatus.cs  IStatusFactory.cs  Printer.cs  Rotations.cs
src/cappanna-helper-api/CappannaHelper.Printing.Tests/: CappannaHelper.Printing.Tests.csproj  PrinterTests.cs
src/cappanna-helper-api/CappannaHelper.Printing.Tests/EscPos/: DocumentTests.cs  LabelTests.cs  NewLineTests.cs  PageTests.cs  SectionTests.cs
src/cappanna-helper-api/CappannaHelper.Printing.Tests/coverage/: run.cmd
src/cappanna-helper-api/CappannaHelper.Printing/Communication/: CommunicationException.cs  IChannel.cs
src/cappanna-helper-api/CappannaHelper.Printing/EscPos/: Commands.cs  Document.cs  Element.cs  Label.cs  NewLine.cs  Page.cs  Section.cs  Status.cs  StatusFactory.cs
src/cappanna-helper-api/CappannaHelper.Printing/Templating/: DocumentData.cs  DocumentForm.cs  ElementForm.cs  ITemplate.cs  ITemplateParser.cs  ITemplateProvider.cs  JsonFileTemplateParser.cs  PageForm.cs  SectionForm.cs
src/cappanna-helper-api/CappannaHelper.Tenant/: CappannaHelper.Tenant.csproj  Dockerfile  Program.cs  TenantEndpointExtensions.cs  Usings.cs  appsettings.json
src/cappanna-helper-api/CappannaHelper.Tenant/Auth/: AppScopes.cs
src/cappanna-helper-api/CappannaHelper.Tenant/Dtos/: TenantDto.cs
src/cappanna-helper-api/CappannaHelper.Tenant/Persistence/: AppDbContext.cs
(+561 files in other folders)
